<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="600dp"
            android:height="600dp"
            android:alpha="1"
            android:viewportHeight="600"
            android:viewportWidth="600">
            <path
                android:name="path"
                android:fillColor="#f4991b"
                android:pathData="M147 466l262 1 -184 -386c-6,-14 -17,-17 -22,-8l-56 393z"/>
            <path
                android:name="path_1"
                android:fillColor="#f07e15"
                android:pathData="M152 464l209 -211 -49 -102c-12,-17 -21,12 -26,20l-134 293z"/>
            <path
                android:name="path_2"
                android:fillColor="#f59c0a"
                android:pathData="M147 466l133 77c29,17 36,5 65,-10 39,-22 78,-44 117,-65l0 -4 -314 -2 -1 4z"/>
            <path
                android:name="path_3"
                android:fillColor="#fcc107"
                android:pathData="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -40 -251c-1,-8 -1,-18 -9,-18 -6,0 -12,7 -15,11l-246 258z"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator
                    android:name="path"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M147 466l262 1 -184 -386c-6,-14 -17,-17 -22,-8l-56 393z"
                    android:valueTo="M147 466l262 1 -185 -351c-6,-14 -17,-18 -22,-8l-55 358z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="600"
                    android:valueFrom="M147 466l262 1 -185 -351c-6,-14 -17,-18 -22,-8l-55 358z"
                    android:valueTo="M147 466l262 1 -184 -317c-6,-14 -17,-17 -22,-8l-56 324z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="1200"
                    android:valueFrom="M147 466l262 1 -184 -317c-6,-14 -17,-17 -22,-8l-56 324z"
                    android:valueTo="M147 466l262 1 -185 -351c-6,-14 -17,-17 -22,-8l-55 358z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="1800"
                    android:valueFrom="M147 466l262 1 -185 -351c-6,-14 -17,-17 -22,-8l-55 358z"
                    android:valueTo="M147 466l262 1 -184 -386c-6,-14 -17,-17 -22,-8l-56 393z"
                    android:valueType="pathType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator
                    android:name="path_1"
                    android:duration="300"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M152 464l209 -211 -49 -102c-12,-17 -21,12 -26,20l-134 293z"
                    android:valueTo="M152 464l211 -195 -51 -102c-13,-17 -22,12 -26,21l-134 276z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_1"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="300"
                    android:valueFrom="M152 464l211 -195 -51 -102c-13,-17 -22,12 -26,21l-134 276z"
                    android:valueTo="M152 464l210 -187 -50 -92c-13,-17 -22,13 -26,21l-134 258z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_1"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="900"
                    android:valueFrom="M152 464l210 -187 -50 -92c-13,-17 -22,13 -26,21l-134 258z"
                    android:valueTo="M152 464l202 -216 -42 -83c-13,-17 -22,12 -26,20l-134 279z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_1"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="1500"
                    android:valueFrom="M152 464l202 -216 -42 -83c-13,-17 -22,12 -26,20l-134 279z"
                    android:valueTo="M152 464l208 -228 -47 -102c-13,-17 -22,12 -27,21l-134 309z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_1"
                    android:duration="300"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="2100"
                    android:valueFrom="M152 464l208 -228 -47 -102c-13,-17 -22,12 -27,21l-134 309z"
                    android:valueTo="M152 464l209 -211 -49 -102c-12,-17 -21,12 -26,20l-134 293z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_1"
                    android:duration="1200"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="fillAlpha"
                    android:valueFrom="1"
                    android:valueTo="0.75"
                    android:valueType="floatType"/>
                <objectAnimator
                    android:name="path_1"
                    android:duration="1200"
                    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                    android:propertyName="fillAlpha"
                    android:startOffset="1200"
                    android:valueFrom="0.75"
                    android:valueTo="1"
                    android:valueType="floatType"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="path_3">
        <aapt:attr name="android:animation">
            <set xmlns:android="http://schemas.android.com/apk/res/android">
                <objectAnimator
                    android:name="path_3"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:valueFrom="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -40 -251c-1,-8 -1,-18 -9,-18 -6,0 -12,7 -15,11l-246 258z"
                    android:valueTo="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -42 -216c-1,-7 -2,-17 -9,-17 -6,0 -13,6 -16,10l-243 223z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_3"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="600"
                    android:valueFrom="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -42 -216c-1,-7 -2,-17 -9,-17 -6,0 -13,6 -16,10l-243 223z"
                    android:valueTo="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -40 -251c-1,-8 -1,-18 -9,-18 -6,0 -12,7 -15,11l-246 258z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_3"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="1200"
                    android:valueFrom="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -40 -251c-1,-8 -1,-18 -9,-18 -6,0 -12,7 -15,11l-246 258z"
                    android:valueTo="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -41 -285c-1,-7 -2,-17 -9,-17 -7,0 -13,6 -16,10l-244 292z"
                    android:valueType="pathType"/>
                <objectAnimator
                    android:name="path_3"
                    android:duration="600"
                    android:interpolator="@android:anim/linear_interpolator"
                    android:propertyName="pathData"
                    android:startOffset="1800"
                    android:valueFrom="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -41 -285c-1,-7 -2,-17 -9,-17 -7,0 -13,6 -16,10l-244 292z"
                    android:valueTo="M152 464c3,3 104,59 113,64 45,25 38,22 83,-1l114 -63 -40 -251c-1,-8 -1,-18 -9,-18 -6,0 -12,7 -15,11l-246 258z"
                    android:valueType="pathType"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
