<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/color_primary_dark</item>
        <item name="colorControlNormal">@color/color_primary_dark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/auth_background</item>
    </style>

    <style name="CustomCard">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <style name="LoginCard" parent="CustomCard">
        <item name="android:layout_marginLeft">36dp</item>
        <item name="android:layout_marginRight">36dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="itemIconTint">@color/nav_icon_color_selector</item>
        <item name="itemBackground">@drawable/nav_drawer_item_selector</item>
        <item name="itemTextColor">@color/nav_color_selector</item>
    </style>

    <style name="ProductCard" parent="CustomCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="contentPadding">0dp</item>
    </style>

    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
    </style>

    <style name="AddToCartButton" parent="CustomButton">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="CountBtn">
        <item name="android:layout_width">44dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="StartBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/color_accent</item>
    </style>

    <style name="ShowBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="CustomSwitch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="CustomText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
    </style>

    <style name="CustomText.ProductTitle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CustomText.ProductDescription">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">5</item>
    </style>

    <style name="CustomText.LabelPrice">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="CustomText.ValuePrice">
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="CustomText.AccountTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="CustomText.AccountLabel">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@string/roboto_condensed</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="CustomText.AccountValue">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@string/roboto_condensed</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">12dp</item>
    </style>

    <style name="CustomRatingBar" parent="Base.Widget.AppCompat.RatingBar.Indicator"/>

    <style name="CustomRatingBar.Small" parent="Base.Widget.AppCompat.RatingBar.Small"/>

    <style name="Icon">
        <item name="android:layout_width">@dimen/size_small_24</item>
        <item name="android:layout_height">@dimen/size_small_24</item>
    </style>

    <style name="LeftIcon" parent="Icon">
        <item name="android:gravity">top|left</item>
        <item name="android:layout_marginTop">@dimen/spacing_medial_24</item>
        <item name="android:layout_marginLeft">@dimen/spacing_normal_16</item>
    </style>

    <style name="ItemLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">@dimen/spacing_small_8</item>
        <item name="android:layout_marginBottom">@dimen/spacing_small_8</item>
    </style>

    <style name="CustomEditTextLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/size_large_72</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_marginLeft">@dimen/spacing_normal_16</item>
        <item name="android:layout_marginRight">@dimen/spacing_normal_16</item>
    </style>

    <style name="CustomEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@color/grey_light</item>
        <item name="android:fontFamily">@string/roboto_condensed</item>
        <item name="android:focusable">true</item>
        <item name="android:enabled">true</item>
    </style>

    <style name="HorizontalDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_size_2</item>
        <item name="android:background">@color/grey_light</item>
    </style>

    <style name="CustomDialog">
        <item name="android:fullDark">@android:color/transparent</item>
    </style>

</resources>
