<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#ffffff</color>
    <color name="color_primary_dark">#80757575</color>
    <color name="color_accent">#9a50a5</color>
    <color name="grey">#9e9e9e</color>
    <color name="grey_light">#edeff3</color>
</resources>
