<?xml version="1.0" encoding="utf-8"?>
<com.rezmike.mvpauth.ui.screens.product_details.description.DescriptionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/spacing_small_8"
    android:paddingRight="@dimen/spacing_small_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CustomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomText.ProductTitle"
                    android:paddingBottom="@dimen/spacing_normal_16"
                    android:paddingTop="@dimen/spacing_normal_16"
                    android:text="@string/description_header"/>

                <TextView
                    android:id="@+id/description_tv"
                    style="@style/CustomText.ProductDescription"
                    android:maxLines="6"
                    android:text="lorem ipsum dolor sit amet consectetur adipiscing elit..."/>

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/product_rating"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:paddingBottom="@dimen/spacing_medium_32"
                    android:paddingTop="@dimen/spacing_medium_32"
                    android:stepSize="0.1"
                    tools:rating="4.2"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CustomCard"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:layout_marginTop="@dimen/spacing_small_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomText.LabelPrice"
                        android:text="@string/product_amount"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/minus_btn"
                            style="@style/CountBtn"
                            app:srcCompat="@drawable/ic_remove_black_24dp"/>

                        <TextView
                            android:id="@+id/product_count_tv"
                            style="@style/CustomText.ValuePrice"
                            android:text="1"/>

                        <ImageButton
                            android:id="@+id/plus_btn"
                            style="@style/CountBtn"
                            app:srcCompat="@drawable/ic_add_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomText.LabelPrice"
                        android:text="@string/product_price"/>

                    <TextView
                        android:id="@+id/product_price_tv"
                        style="@style/CustomText.ValuePrice"
                        android:text="26567"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.rezmike.mvpauth.ui.screens.product_details.description.DescriptionView>