<?xml version="1.0" encoding="utf-8"?>
<com.rezmike.mvpauth.ui.screens.product.ProductView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/product_card"
        style="@style/ProductCard"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/ic_shopping_basket_grey_24dp"/>

            <TextView
                style="@style/CustomText.ProductTitle"
                android:text="@string/product_screen_added"
                android:textColor="@color/color_primary_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:foreground="@color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name_tv"
                    style="@style/CustomText.ProductTitle"
                    android:text="Товар 1"/>

                <TextView
                    android:id="@+id/product_description_tv"
                    style="@style/CustomText.ProductDescription"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            </LinearLayout>

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/radio_image"/>

            <LinearLayout
                android:id="@+id/product_vav_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomText.LabelPrice"
                        android:text="@string/product_amount"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/minus_btn"
                            style="@style/CountBtn"
                            app:srcCompat="@drawable/ic_remove_black_24dp"/>

                        <TextView
                            android:id="@+id/product_count_tv"
                            style="@style/CustomText.ValuePrice"
                            android:text="1"/>

                        <ImageButton
                            android:id="@+id/plus_btn"
                            style="@style/CountBtn"
                            app:srcCompat="@drawable/ic_add_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomText.LabelPrice"
                        android:text="@string/product_price"/>

                    <TextView
                        android:id="@+id/product_price_tv"
                        style="@style/CustomText.ValuePrice"
                        android:text="26567"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_more_btn"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/spacing_small_8"
                    android:text="@string/product_more"
                    android:textAllCaps="true"
                    android:textColor="@color/color_accent"/>

                <CheckBox
                    android:id="@+id/favorite_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/favorite_selector_btn"
                    android:paddingRight="12dp"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.rezmike.mvpauth.ui.screens.product.ProductView>